[defaults]
# I do like the idea of cowsay, but there are two issues with the cow:
# a) it takes too much vertical space
# b) it looks like a dog anyway...
nocows=yes

retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

[ssh_connection]
# I have password-protected SSH keys, this is the easiest way to use them on remote machine
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
