default
xkb_symbols "basic" {
    include "modifier_keys"

    # this is really weird, but let me explain:
    # 90-= are best keys to put arrows on, so I had to put some digits under
    # right alt.  To make typing numbers with both remapped digits and the ones
    # that stayed in their place, I doubled the lower ones (1-6) under alt as well.
    # Why not just put all digits under right alt?  Because that would make some
    # keyboard shortcuts unnecessarily awkward.
    key <TLDE> { [ grave, asciitilde ] };
    key <AE01> { [ 1, NoSymbol, 1 ] };
    key <AE02> { [ 2, at, 2 ] };
    key <AE03> { [ 3, numbersign, 3 ] };
    key <AE04> { [ 4, dollar, 4 ] };
    key <AE05> { [ 5, percent, 5 ] };
    key <AE06> { [ 6, asciicircum, 6 ] };
    key <AE07> { [ NoSymbol, ampersand ] };
    key <AE08> { [ 8, asterisk, 6 ] };
    key <AE09> { [ Left, Left, 7 ] };
    key <AE10> { [ Down, Down, 8 ] };
    key <AE11> { [ Up, Up, 9 ] };
    key <AE12> { [ Right, Right, 0 ] };

    key <LatQ> { [ q, Q, exclam ] };
    key <LatW> { [ w, W, bracketleft, braceleft ] };
    key <LatE> { [ d, D, bracketright, braceright ] };
    key <LatR> { [ f, F ] };
    key <LatT> { [ comma, less ] };
    key <LatY> { [  ] };
    key <LatU> { [ equal, plus ] };
    key <LatI> { [ u, U ] };
    key <LatO> { [ i, I, colon, semicolon ] };
    key <LatP> { [ o, O, oacute, Oacute ] };
    key <AD11> { [ j, J ] };
    key <AD12> { [ b, B ] };
    key <BKSL> { [ minus, underscore ] };

    key <LatA> { [ a, A, aogonek, Aogonek ] };
    key <LatS> { [ s, S, sacute, Sacute ] };
    key <LatD> { [ e, E, eogonek, Eogonek ] };
    key <LatF> { [ t, T ] };
    key <LatG> { [ g, G ] };
    key <LatH> { [  ] };
    key <LatJ> { [ y, Y ] };
    key <LatK> { [ n, N, parenright ] };
    key <LatL> { [ r, R, parenleft ] };
    key <AC10> { [ l, L, lstroke, Lstroke ] };
    key <AC11> { [ h, H, apostrophe, quotedbl ] };

    key <LFSH> { [ backslash, bar ] };
    key <LatZ> { [ z, Z, zabovedot, Zabovedot ] };
    key <LatX> { [ x, X, zacute, Zacute ] };
    key <LatC> { [ c, C, cacute, Cacute ] };
    key <LatV> { [ v, V ] };
    key <LatB> { [  ] };
    key <LatN> { [ BackSpace ] };
    key <LatM> { [ p, P ] };
    key <AB08> { [ m, M, nacute, Nacute ] };
    key <AB09> { [ k, K ] };
    key <AB10> { [ period, greater ] };
    key <RTSH> { [ slash, question ] };
};

