default
xkb_symbols "basic" {
    include "modifier_keys"

    key <TLDE> { [ grave, asciitilde ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9 ] };
    key <AE10> { [ BackSpace, BackSpace, colon ] };
    key <AE11> { [ minus, underscore ] };
    key <AE12> { [ equal, plus ] };

    key <LatQ> { [ q, Q ] };
    key <LatW> { [ w, W ] };
    key <LatE> { [ d, D ] };
    key <LatR> { [ f, F ] };
    key <LatT> { [ comma, less ] };
    key <LatY> { [  ] };
    key <LatU> { [  ] };
    key <LatI> { [ u, U ] };
    key <LatO> { [ i, I ] };
    key <LatP> { [ o, O, oacute, Oacute ] };
    key <AD11> { [ j, J, plus ] };
    key <AD12> { [ bracketleft, braceleft, parenleft ] };
    key <BKSL> { [ bracketright, braceright, parenright ] };

    key <LatA> { [ a, A, aogonek, Aogonek ] };
    key <LatS> { [ s, S, sacute, Sacute ] };
    key <LatD> { [ e, E, eogonek, Eogonek ] };
    key <LatF> { [ t, T ] };
    key <LatG> { [ g, G ] };
    key <LatH> { [  ] };
    key <LatJ> { [ y, Y ] };
    key <LatK> { [ n, N ] };
    key <LatL> { [ r, R ] };
    key <AC10> { [ l, L, lstroke, Lstroke ] };
    key <AC11> { [ h, H, apostrophe, quotedbl ] };

    key <LatZ> { [ z, Z, zabovedot, Zabovedot ] };
    key <LatX> { [ x, X, zacute, Zacute ] };
    key <LatC> { [ c, C, cacute, Cacute ] };
    key <LatV> { [ v, V ] };
    key <LatB> { [  ] };
    key <LatN> { [ b, B ] };
    key <LatM> { [ p, P, nacute, Nacute ] };
    key <AB08> { [ m, M, backslash ] };
    key <AB09> { [ k, K ] };
    key <AB10> { [ period, greater, semicolon ] };
    key <RTSH> { [ slash, bar, question ] };

    // replacement keys
    key <FK11> { [ 10, F11 ] };
};

xkb_symbols "navigation" {
    include "janek(basic)"

    // put arrows on right hand home keys, in second group (vim-style)
    key <LatK> {
        symbols[Group2] = [ Left, Left, Home ]
    };
    key <LatL> {
        symbols[Group2] = [ Down, Down, Next ]
    };
    key <AC10> {
        symbols[Group2] = [ Up, Up, Prior ]
    };
    key <AC11> {
        symbols[Group2] = [ Right, Right, End ]
    };

    // Switch groups to enable/disable arrows.
    // I also use xcape to map this to more accessible keys.
    key <BACK> { [ ISO_Last_Group ] };
    key <FRWD> { [ ISO_First_Group ] };

    // Home key doesn't work on my keyboard, so I need another one
    key <FK12> { [ Home, Home, F12 ] };
};
