// keycodes for ThinkPad T430 retrofitted with T420 keyboard

default xkb_keycodes "thinkpad" {
    minimum = 8;
    maximum = 255;

    <I156> = 156; // ThinkVantage
    alias <TVAN> = <I156>;

    <VOL-> = 122;
    <VOL+> = 123;

    <ESC>  = 9;
    <FK01> = 67;
    <FK02> = 68;
    <FK03> = 69;
    <FK04> = 70;
    <FK05> = 71;
    <FK06> = 72;
    <FK07> = 73;
    <FK08> = 74;
    <FK09> = 75;
    <FK10> = 76;
    <FK11> = 95;
    <FK12> = 96;

    <DELE> = 110;
    <END>  = 115;
    <PGUP> = 119;
    <PGDN> = 118;

    <TLDE> = 49;
    <AE01> = 10;
    <AE02> = 11;
    <AE03> = 12;
    <AE04> = 13;
    <AE05> = 14;
    <AE06> = 15;
    <AE07> = 16;
    <AE08> = 17;
    <AE09> = 18;
    <AE10> = 19;
    <AE11> = 20;
    <AE12> = 21;
    <BKSP> = 22;

    <TAB>  = 23;
    <AD01> = 24;
    <AD02> = 25;
    <AD03> = 26;
    <AD04> = 27;
    <AD05> = 28;
    <AD06> = 29;
    <AD07> = 30;
    <AD08> = 31;
    <AD09> = 32;
    <AD10> = 33;
    <AD11> = 34;
    <AD12> = 35;
    <BKSL> = 51;

    <CAPS> = 66;
    <AC01> = 38;
    <AC02> = 39;
    <AC03> = 40;
    <AC04> = 41;
    <AC05> = 42;
    <AC06> = 43;
    <AC07> = 44;
    <AC08> = 45;
    <AC09> = 46;
    <AC10> = 47;
    <AC11> = 48;
    <RTRN> = 36;

    <LFSH> = 50;
    <AB01> = 52;
    <AB02> = 53;
    <AB03> = 54;
    <AB04> = 55;
    <AB05> = 56;
    <AB06> = 57;
    <AB07> = 58;
    <AB08> = 59;
    <AB09> = 60;
    <AB10> = 61;
    <RTSH> = 62;

    <LCTL> = 37;
    <LWIN> = 133;
    <LALT> = 64;
    <SPCE> = 65;
    <RALT> = 108;
    <MENU> = 107;
    <RCTL> = 105;

    <I166> = 112; // Backward
    <I167> = 117; // Forward
    alias <BACK> = <I166>;
    alias <FRWD> = <I167>;

    <UP>   = 111;
    <LEFT> = 113;
    <DOWN> = 116;
    <RGHT> = 114;

    // Fake keycodes for virtual keys
    <META> =   205;
    <SUPR> =   206;
    <HYPR> =   207;
};
